import models.Point
import models.Triangle

/////////////////////////////////////////////
//
// Практическая №4. Классы, основы
// Выполнили Турчанинов А.Е.
// Политехнический колледж городского хозяйства
// Группа: ИП-23-3
// 3 Курс 1 семестр
//
/////////////////////////////////////////////

fun main() {
    println(
        """Программа, выполняет следующий функционал:
        Треугольник описан координатами трех своих вершин. 
        Указаны координаты отдельной точки. 
        Составить программу, показывающую где находится точка - внутри или вне треугольника. 
        Треугольник и точка находятся на координатной плоскости."""
    )

    val triangle = initializeTriangle() ?: return

    var point = Point(0.0,0.0)

    try {
        print("Введите X точки: ")
        point.x = readln().toDouble()

        print("Введите Y точки: ")
        point.y = readln().toDouble()

    } catch (_: Exception) {
        print("Вводить только числа")
        return
    }

    if (triangle.isDotInsideOrOnEdge(point)) {
        println("Точка внутри треугольника")
    } else {
        println("Точка за пределами или на треугольнике")
    }
}