package models

/////////////////////////////////////////////
//
// Практическая №4. Классы, основы
// Выполнили Турчанинов А.Е.
// Политехнический колледж городского хозяйства
// Группа: ИП-23-3
// 3 Курс 1 семестр
//
/////////////////////////////////////////////

/**
 * Модель передачи данных для результатов нахождения дистанции между точками
 * @param distance Дистанция
 * @param start номер первой точки
 * @param end номер второй точки
 */
data class DistanceResult(val distance: Double, val start: Int, val end: Int)
